{
  "name": "@openkraken/cli",
  "version": "0.10.4-beta.0",
  "description": "Command Line Tools for Kraken",
  "bin": {
    "kraken": "bin/kraken.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "build": "sh build.sh",
    "upload": "node scripts/upload.js"
  },
  "files": [
    "bin",
    "install.js",
    "lib"
  ],
  "author": "Kraken Team",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^4.0.1",
    "qjsc": "^0.2.4",
    "temp": "^0.9.1"
  },
  "devDependencies": {
    "ali-oss": "^6.5.1",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "minimist": "^1.2.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.2"
  }
}
